<div id="ajax_wrap">
  <div style="padding:5px 10px">&nbsp;</div>
  <div id="resultList">
    <table class="list" width="60%" cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>Новые</th>
          <th>Принятые</th>
          <th>Ожидаемые</th>
          <th>Полученные</th>
          <th>Отказы</th>
        </tr>
      </thead>
      <tbody>
        <tr align="center">
          <td>${newenquiries}</td>
          <td>${confenquiries}</td>
          <td>${expectedenquiries}</td>
          <td>${receivedenquiries}</td>
          <td>${denyenquiries}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
